<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AdminForLillian</groupId>
  <artifactId>AdminForLillian</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AdminForLillian Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java-version>1.8</java-version>
    <spring.version>4.3.4.RELEASE</spring.version>
    <org.slf4j-version>1.7.2</org.slf4j-version>
    <ch.qos.logback-version>1.0.9</ch.qos.logback-version>
    <org.apache.httpcomponents-version>4.5.2</org.apache.httpcomponents-version>
    <org.apache.httpcomponents-core-version>4.4.6</org.apache.httpcomponents-core-version>
    <commons-dbcp-version>1.4</commons-dbcp-version>
    <commons-io-version>2.4</commons-io-version>
    <commons-fileupload-version>1.3</commons-fileupload-version>
    <mysql-connector-version>5.1.25</mysql-connector-version>
    <org.mybatis-version>1.2.5</org.mybatis-version>
    <org.jasypt-version>1.9.0</org.jasypt-version>
    <org.apache.mina-version>2.0.7</org.apache.mina-version>
    <org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
    <com.googlecode.json-simple-version>1.1</com.googlecode.json-simple-version>
    <com.googlecode.libphonenumber-version>5.7</com.googlecode.libphonenumber-version>
    <com.fasterxml.jackson-version>2.8.1</com.fasterxml.jackson-version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--
       **************************************************************************
       ** Apache common
       **************************************************************************
       -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${org.apache.mina-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${commons-fileupload-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${org.apache.httpcomponents-core-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${org.apache.httpcomponents-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${org.apache.httpcomponents-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${org.apache.httpcomponents-version}</version>
    </dependency>

    <!--
        **************************************************************************
        ** MyBatis - DB
        **************************************************************************
        -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${org.mybatis-version}</version>
    </dependency>

    <!-- Oracle -->
    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>ojdbc6</artifactId>-->
      <!--<version>11.2.0.3</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.oracle.tools</groupId>-->
      <!--<artifactId>oracle-tools-core</artifactId>-->
      <!--<version>1.0.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>

    <!-- Mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-version}</version>
    </dependency>

    <!--
        **************************************************************************
        ** Logging
        **************************************************************************
        -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${org.slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${ch.qos.logback-version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${ch.qos.logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <version>${ch.qos.logback-version}</version>
    </dependency>

    <!--
		**************************************************************************
		** Utility
		**************************************************************************
		-->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${com.fasterxml.jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${com.googlecode.json-simple-version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>${com.googlecode.libphonenumber-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.11</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsp-api</artifactId>
          <groupId>javax.servlet.jsp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jstl-api</artifactId>
          <groupId>javax.servlet.jsp.jstl</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.11</version>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
          </additionalBuildcommands>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.test.int1.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>sandbox</id>
      <build>
        <directory>target</directory>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>config.properties</exclude>
              <exclude>jdbc.properties</exclude>
              <exclude>log4j.properties</exclude>
              <exclude>logback.xml</exclude>
            </excludes>
          </resource>
          <resource>
            <directory>src/main/resources/config/sandbox</directory>
          </resource>
        </resources>
      </build>
    </profile>
    <!--<profile>-->
      <!--<id>dev</id>-->
      <!--<build>-->
        <!--<directory>target</directory>-->
        <!--<resources>-->
          <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<excludes>-->
              <!--<exclude>config.properties</exclude>-->
              <!--<exclude>jdbc.properties</exclude>-->
              <!--<exclude>log4j.properties</exclude>-->
              <!--<exclude>mq.properties</exclude>-->
              <!--<exclude>mail.properties</exclude>-->
              <!--<exclude>logback.xml</exclude>-->
            <!--</excludes>-->
          <!--</resource>-->
          <!--<resource>-->
            <!--<directory>src/main/resources/config/dev</directory>-->
          <!--</resource>-->
        <!--</resources>-->
      <!--</build>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>qa</id>-->
      <!--<build>-->
        <!--<directory>target</directory>-->
        <!--<resources>-->
          <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<excludes>-->
              <!--<exclude>config.properties</exclude>-->
              <!--<exclude>jdbc.properties</exclude>-->
              <!--<exclude>log4j.properties</exclude>-->
              <!--<exclude>mq.properties</exclude>-->
              <!--<exclude>mail.properties</exclude>-->
              <!--<exclude>logback.xml</exclude>-->
            <!--</excludes>-->
          <!--</resource>-->
          <!--<resource>-->
            <!--<directory>src/main/resources/config/qa</directory>-->
          <!--</resource>-->
        <!--</resources>-->
      <!--</build>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>live</id>-->
      <!--<build>-->
        <!--<directory>target</directory>-->
        <!--<resources>-->
          <!--<resource>-->
            <!--<directory>src/main/resources</directory>-->
            <!--<excludes>-->
              <!--<exclude>config.properties</exclude>-->
              <!--<exclude>jdbc.properties</exclude>-->
              <!--<exclude>log4j.properties</exclude>-->
              <!--<exclude>mq.properties</exclude>-->
              <!--<exclude>mail.properties</exclude>-->
              <!--<exclude>logback.xml</exclude>-->
            <!--</excludes>-->
          <!--</resource>-->
          <!--<resource>-->
            <!--<directory>src/main/resources/config/live</directory>-->
          <!--</resource>-->
        <!--</resources>-->
      <!--</build>-->
    <!--</profile>-->
  </profiles>
</project>
